앱 사용자에게 질문받을 내용
1. 오늘 잠들기 어려웠나요?
   - 전혀 아님 / 가끔 / 보통 / 자주 / 매우 자주

2. 오늘 수면 시간은 어느 정도인가요?
   - 4시간 미만 / 4~5시간 / 5~6시간 / 6~7시간 / 7~8시간 / 8시간 이상

3. 밤중에 자주 깼나요?
   - 전혀 아님 / 가끔 / 보통 / 자주 / 매우 자주

4. 오늘 수면의 질은 어땠나요?
   - 매우 나쁨 / 나쁨 / 보통 / 좋음 / 매우 좋음

5. 수면 부족 때문에 집중이 어려웠나요?
   - 전혀 아님 / 가끔 / 보통 / 자주 / 매우 자주

6. 자기 전 전자기기를 얼마나 사용했나요?
   - 거의 안 함 / 조금 / 보통 / 많이 / 매우 많이

7. 카페인을 얼마나 섭취했나요?
   - 없음 / 적음 / 보통 / 많음 / 매우 많음

8. 운동을 했나요?
   - 안 함 / 가볍게 / 보통 / 자주 / 많이

9. 학업 스트레스는 어느 정도인가요?
   - 낮음 / 보통 / 높음 / 매우 높음